# seleniumFramework

./: README.md  pom.xml  regressionSuite.xml  regressionSuiteJenkins.xml  testng.xml  testngParallelTesting.xml
src/main/java/: logback.xml
src/main/java/pages/: CheckoutPage.java  ComparePages.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCardPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: saucelabsUser.properties  userData.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  LoginData1.csv  UserData.JSON  UserData2.xlsx  UserData3.xlsx  UserData4.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToShoppingCard.java  AddProductToWhishlist.java  CompareProductsTest.java  ContactJulioTest.java  CucumberTestbase.java  HoverMenuTest.java  MyAccountPT.java  MyAccountTest.java  SearchProductTest.java  SearchProductUsingAutomSuggest.java  TestBase.java  TestBase2.java  TestBase3.java  UserRegistrationParallelTesting.java  UserRegistrationParallelTesting2.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndProperties.java
src/test/java/utilities/: Helper.java
